# AutomaticEventDetection

./: AutomaticEventDetection.sln
AEDConcole/: AEDConcole.csproj  Program.cs  Strings.Designer.cs  Strings.resx
AEDCore/: AEDCore.csproj  EventModel.cs  EventModelFactory.cs  EventType.cs  EventsParser.cs  SerializationHelper.cs
AEDCore/DetectionMethods/: KMeansMethod.cs  KNearestNeighbors.cs  MinimalDistanceMethod.cs
AEDCore/Interfaces/: IClusteringMethod.cs  IDetectionMethod.cs  ISymptomAlgorithm.cs
AEDCore/Models/: ClusterModel.cs  EventModel.cs  SymptomModel.cs
AEDCore/SymptomAlgorithms/: BagOfWords.cs  FastTest.cs  TermFFrequencyInverseDocumentFrequency.cs
Data/: A16B0109P.csv  tweets.csv
Documentation/: .gitignore
Release/netcoreapp2.0/: AEDConcole.deps.json
Release/netcoreapp2.0/win10-x64/publish/: AEDConcole.deps.json
